[serverinfo]
name: dangerzone.int
desc: miniature-dangerzone
numeric: 00A
netname: AlphaChat
admin: miniCruzer <sam@minicruzer.com>
protocol: src.protocol.shadowircd

[uplink]
server: nine.minicruzer.com
host: 125.7.122.115
password: d0ngs
port: 16667

